[uwsgi]
socket = :8001
module=uftc.wsgi:application
home=/root/parking/ufccenv
chdir=/root/parking/uftc2/
master=true
wsgi-file=uftc.wsgi.py
processes=4
threads=2
stats = 127.0.0.1:8089
vhost = true
# daemonize = /var/log/uwsgi.log
# stats=%(chdir)/uwsgi/uwsgi.status
# pidfile=%(chdir)/uwsgi/uwsgi.pid
